# OnlineProjectManagement

./: OPM.postman_collection.json  README.md  angular.json  db.json  package-lock.json  package.json
project/app/: build.gradle
project/app/src/androidTest/java/hu/bme/aut/android/projectmanagerapp/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/: MainActivity.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/login/: LoginBody.kt  LoginResponse.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/milestone/: Milestone.kt  MilestoneResult.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/project/: Project.kt  ProjectResult.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/singleproject/: SingleProjectResult.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/singletask/: SingleTaskResult.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/task/: Task.kt  TaskBody.kt  TaskResult.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/data/user/: SignInBody.kt  User.kt  UserResult.kt  UserRole.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/datasource/milestone/: MilestoneNetworkDataSource.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/datasource/project/: ProjectNetworkDataSource.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/datasource/singleproject/: SingleProjectNetworkDataSource.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/datasource/singletask/: SingleTaskNetworkDataSource.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/model/: Milestone.kt  Project.kt  Task.kt  User.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/network/: RetrofitClient.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/network/project/: ProjectAPI.kt
project/app/src/main/java/hu/bme/aut/android/projectmanagerapp/ui/: MainActivity.kt
project/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_milestone.xml  fragment_project.xml  fragment_project_pick_path.xml  fragment_signin.xml  fragment_singlemilestone.xml  fragment_singleproject.xml  fragment_singletask.xml  fragment_tasks.xml  fragment_upcoming_tasks.xml  fragment_user.xml  fragment_welcome.xml  item_milestone.xml  item_prereq_tasks.xml  item_project.xml  item_task.xml  nav_header.xml
project/app/src/main/res/menu/: drawer_menu.xml  menu_milestone_toolbar.xml  menu_project_toolbar.xml  menu_single_milestone.xml  menu_singleproject_toolbar.xml  menu_task_toolbar.xml
project/app/src/main/res/navigation/: nav_main.xml
project/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/hu/bme/aut/android/projectmanagerapp/: ExampleUnitTest.kt
(+199 files in other folders)
