@host = http://localhost:5000
# @host = https://opmapi.azurewebsites.net
#Place your access token here
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY2OTU2NDU2MSwiZXhwIjoxNjY5NTcxNzYxfQ.gsMkkcApf-UkEklPaC0vQHe639O95oU3yea7k7Y9pGA

# Get milestones
GET {{host}}/projects/1/milestones
Authorization:Bearer {{token}}

###

#Get milestone by id
GET {{host}}/projects/1/milestones/1
Authorization:Bearer {{token}}

###

#Create milestone
POST {{host}}/projects/1/milestones
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "TestVersion1",
  "description": "Description",
  "deadline": "2022-2-2",
  "status": "Stopped",
  "taskIds": [5]
}

###

#Update milestone
PUT {{host}}/projects/2/milestones/1
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "ModifiedVersion",
  "description": "Asd123",
  "deadline": "1001-10-10",
  "status": "In Progress",
  "taskIds": []
}

###

#Delete milestone
DELETE {{host}}/projects/1/milestones/3
Authorization:Bearer {{token}}

###

#Archive milestone
PUT {{host}}/projects/1/milestones/1/archive
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "archived": true
}

###

#Get milestone tasks
GET {{host}}/projects/2/milestones/1/tasks
Authorization: Bearer {{token}}