@host = http://localhost:5000
#Place your access token here
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTQ2OTA2OCwiZXhwIjoxNjY5NDc2MjY4fQ.o6m2AupdUrzpK-Hyp7J2_JQNiHQgJcV-iiBVgjAL_ps


# Get milestones
GET {{host}}/projects/2/milestones?pageNumber=1
Authorization:Bearer {{token}}

###

#Get milestone by id
GET {{host}}/projects/1/milestones/3
Authorization:Bearer {{token}}

###

#Create milestone
POST {{host}}/projects/1/milestones
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "TestVersion1",
  "description": "Description",
  "deadline": "2022-2-2",
  "status": "Stopped",
  "taskIds": [1]
}

###

#Update milestone
PUT {{host}}/projects/1/milestones/1
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "ModifiedVersion",
  "description": "Asd123",
  "deadline": "1001-10-10",
  "status": "In Progress",
  "taskIds": []
}

###

#Delete milestone
DELETE {{host}}/projects/2/milestones/3
Authorization:Bearer {{token}}

###

#Archive milestone
PUT {{host}}/projects/1/milestones/1/archive
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "archived": true
}

###

#Get milestone tasks
GET {{host}}/projects/1/milestones/3/tasks
Authorization: Bearer {{token}}