# @host = https://opmapi.azurewebsites.net
@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY2OTU3NzE3MSwiZXhwIjoxNjY5NTc3MjkxfQ.aiJQw9Gbu1kIbyaT0RL1M98OI-rQd5EwiD3tyRqI9LU

#Get projects
GET {{host}}/projects
Authorization: Bearer {{token}}

###

#Get project by id
GET {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Delete project by id
DELETE {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Create new project
POST {{host}}/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test project 2",
  "description": "description",
  "startDate": "2022-11-22",
  "endDate": null,
  "status": "In Progress",
  "estimatedTime": 123,
  "managerId": 1,
  "memberIds": []
}

###

#Update project
PUT {{host}}/projects/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Modified",
  "description": "Description",
  "startDate": "2012-01-01",
  "endDate": "2020-03-21",
  "status": "Stopped",
  "estimatedTime": 232
}