@host = https://opmapi2.azurewebsites.net
@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTIxNzAzMiwiZXhwIjoxNjY5MjE3MTUyfQ.2O_4TUPRHD_WB5p3feztwSo6QF8dFBvl3QFd9MsAQPE

#Get projects
GET {{host}}/projects?pageNumber=1
Authorization: Bearer {{token}}

###

#Get project by id
GET {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Delete project by id
DELETE {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Create new project
POST {{host}}/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test project 2",
  "description": "description",
  "startDate": "2022-11-22",
  "endDate": null,
  "status": "In Progress",
  "estimatedTime": 123
}

###

#Update project
PUT {{host}}/projects/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Modified",
  "description": "Description",
  "startDate": "2012-01-01",
  "endDate": "2020-03-21",
  "status": "Stopped",
  "estimatedTime": 232
}