@host = https://opmapi.azurewebsites.net
# @host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJpYXQiOjE2Njk1OTI5NDAsImV4cCI6MTY2OTU5NDc0MH0.q20xLkCInXhXTI9Q8pe7B_vGAmMOB7Rh5HmYE49eN38

#Get projects
GET {{host}}/projects
Authorization: Bearer {{token}}

###

#Get project by id
GET {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Delete project by id
DELETE {{host}}/projects/1
Authorization: Bearer {{token}}

###

#Create new project
POST {{host}}/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test project 2",
  "description": "description",
  "startDate": "2022-11-22",
  "endDate": null,
  "status": "In Progress",
  "estimatedTime": 123,
  "managerId": 1,
  "memberIds": []
}

###

#Update project
PUT {{host}}/projects/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Modified",
  "description": "Description",
  "startDate": "2012-01-01",
  "endDate": "2020-03-21",
  "status": "Stopped",
  "estimatedTime": 232
}