@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjY4ODY1ODczLCJleHAiOjE2Njg4NjU5OTN9.dp2Pgc3z0c6MvW91B2YiEUemo8lv5C4b0VuJY7JXjK8

GET {{host}}/projects
Authorization: Bearer {{token}}

###
GET {{host}}/projects/1
Authorization: Bearer {{token}}

###
DELETE {{host}}/projects/1
Authorization: Bearer {{token}}

###
POST {{host}}/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test project 2"
}

###
PUT {{host}}/projects/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Modified",
  "description": "Description",
  "startDate": "2012-01-01",
  "endDate": "2022-02-02",
  "estimatedTime": 232
}