@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjY5MjAxOTcyLCJleHAiOjE2NjkyMDIwOTJ9.jbyeQTlFVv3MAW03PSJOx97MbDtkE-VMMVqfwbCKtDw

GET {{host}}/projects?pageNumber=2
Authorization: Bearer {{token}}

###
GET {{host}}/projects/1
Authorization: Bearer {{token}}

###
DELETE {{host}}/projects/1
Authorization: Bearer {{token}}

###
POST {{host}}/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test project 2",
  "description": "description",
  "startDate": "2022-11-22",
  "endDate": null,
  "status": "In Progress",
  "estimatedTime": 123
}

###
PUT {{host}}/projects/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Modified",
  "description": "Description",
  "startDate": "2012-01-01",
  "estimatedTime": 232
}