@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjY5MTM2ODc1LCJleHAiOjE2NjkxMzY5OTV9.y_qpn9_FT4rWhr6e7YBc9MKuTXKnNMlGkVfBeM07kkE

GET {{host}}/projects/2/tasks
Authorization:Bearer {{token}}

###
GET {{host}}/projects/2/tasks/2
Authorization:Bearer {{token}}

###
POST {{host}}/projects/2/tasks
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "Test task #2",
  "description": "description",
  "deadline": "2022-01-11",
  "status": "Done"
}

###
PUT {{host}}/projects/2/tasks/3
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "Modified",
  "description": "description",
  "status": "Done",
  "deadline": "1999-01-10",
  "assigneeIds": [1],
  "prerequisiteTaskIds": [2]
}