# @host = https://opmapi2.azurewebsites.net
@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njk0Njc3OTEsImV4cCI6MTY2OTQ2NzkxMX0.yJ8YJwTh-VxaBD3uipTX6hk9u8iJamVpkIGAFiwrEi0

#Get users
GET {{host}}/users

###

#Login
POST {{host}}/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123"
}

# {
#   "username": "admin",
#   "password": "admin"
# }

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": ":)",
  "fullname": "Test User",
  "email": "testuser@example.com",
  "password": "asd123QWE"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}

###

#Get current logged in user
GET {{host}}/users/current
Authorization: Bearer {{token}}

###

#Get users tasks
GET {{host}}/user/tasks
Authorization: Bearer {{token}}

###

#Reset all data and database
POST {{host}}/resettestdata