@host = https://opmapi2.azurewebsites.net
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTIxMjIzNSwiZXhwIjoxNjY5MjEyMzU1fQ.eStMEOv9jbhoZ6QDrfKB0MQBRuoSqTqhgfjIIvYXZYA

#Get users
GET {{host}}/users

###

#Login
POST {{host}}/user/login
Content-Type: application/json

{
  "username": "asd",
  "password": "test123"
}

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": ":)",
  "fullname": "Test User",
  "email": "testuser@example.com",
  "password": "asd123QWE"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}

###

#Get current logged in user
GET {{host}}/user/current
Authorization: Bearer {{token}}

###

#Reset all data and database
POST {{host}}/resettestdata