# @host = https://opmapi2.azurewebsites.net
@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTM3MDQ5MCwiZXhwIjoxNjY5Mzc3NjkwfQ.rsynQNusHZVYgt5t4rs-E6g_XgyWh5W7cu_d2O6t7h4

#Get users
GET {{host}}/users

###

#Login
POST {{host}}/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123"
}

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": ":)",
  "fullname": "Test User",
  "email": "testuser@example.com",
  "password": "asd123QWE"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}

###

#Get current logged in user
GET {{host}}/user/current
Authorization: Bearer {{token}}

###

#Get users tasks
GET {{host}}/user/tasks
Authorization: Bearer {{token}}

###

#Reset all data and database
POST {{host}}/resettestdata