@host = https://opmapi.azurewebsites.net
# @host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJpYXQiOjE2Njk1OTEyOTQsImV4cCI6MTY2OTU5MTMwNH0.RAdV2UmBEJkyccnIYBPBkROmjlEW1YXkZ8PkFLtWNKo

#Get users
GET {{host}}/users

###

#Login
POST {{host}}/user/login
Content-Type: application/json

# {
#   "username": "kengushi",
#   "password": "kengushi"
# }

# {
#   "username": "admin",
#   "password": "admin"
# }

{
  "username": "XD",
  "password": "XD"
}

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": "admin",
  "fullname": "admin",
  "email": "admin@example.com",
  "password": "admin"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}

###

#Get current logged in user
GET {{host}}/users/current
Authorization: Bearer {{token}}

###

GET {{host}}/user/tasks
Authorization: Bearer {{token}}

###

#Reset all data and database
POST {{host}}/resettestdata