@host = https://opmapi.azurewebsites.net
# @host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2OTU1NTEzOCwiZXhwIjoxNjY5NTYyMzM4fQ.fAhboT78ThMn5xoE1yxMWwVNc0-EioTC1cR9f6v8lJk

#Get users
GET {{host}}/users

###

#Login
POST {{host}}/user/login
Content-Type: application/json

# {
#   "username": "testuser",
#   "password": "test123"
# }

{
  "username": "kengushi",
  "password": "kengushi"
}

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": "kengushi",
  "fullname": "Ken Gushi",
  "email": "kengushi@example.com",
  "password": "kengushi"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}

###

#Get current logged in user
GET {{host}}/user/current
Authorization: Bearer {{token}}

###

GET {{host}}/user/tasks
Authorization: Bearer {{token}}

###

#Reset all data and database
POST {{host}}/resettestdata