<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#372859EC"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmilestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#3F51B5"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/project_name"
            android:textColor="@color/md_theme_dark_tertiaryContainer"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/toolbarmilestones"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.83"
            app:layout_constraintTop_toBottomOf="@+id/tvProject">

            <ImageButton
                android:id="@+id/milestonebtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_marginTop="3dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:scaleType="fitXY"
                android:src="@drawable/ic_milestone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1" />

            <ImageButton
                android:id="@+id/taskbtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                android:layout_marginTop="3dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription=""
                android:scaleType="fitXY"
                android:src="@drawable/ic_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestonebtn"
                app:layout_constraintWidth_percent="1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/md_theme_light_primary"
                app:dividerThickness="3dp"
                app:layout_constraintTop_toTopOf="@id/taskbtn" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/milestones"
                android:textColor="@color/md_theme_dark_tertiaryContainer"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/milestonebtn"
                app:layout_constraintStart_toStartOf="@id/milestonebtn"
                app:layout_constraintTop_toTopOf="@id/milestonebtn" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/all_tasks"
                android:textColor="@color/md_theme_dark_tertiaryContainer"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/taskbtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/taskbtn"
                app:layout_constraintTop_toTopOf="@id/taskbtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/md_theme_light_primary"
            app:dividerThickness="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProject" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            app:dividerColor="@color/md_theme_light_primary"
            app:dividerThickness="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>