<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372859EC"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsingletask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTaskName"
        android:contentDescription="@string/task_x_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTaskName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/status"

                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtcardview"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut">

                <Spinner
                    android:id="@+id/spStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:minHeight="48dp"
                    android:outlineProvider="paddedBounds" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/deadline"
                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/md_theme_dark_primary"
                android:backgroundTint="@color/md_theme_dark_primary"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut">

                <TextView
                    android:id="@+id/tEndDate"

                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_theme_dark_primary"
                    android:backgroundTint="@color/md_theme_dark_primary"
                    android:text="2022.10.01."
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvWorkers"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/workers"
                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/md_theme_dark_primary"
                android:backgroundTint="@color/md_theme_dark_primary"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut">

                <TextView
                    android:id="@+id/tWorkers"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/md_theme_dark_primary"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:text="Random Workers"
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvtDesc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/task_description"
                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/md_theme_dark_primary"
                android:backgroundTint="@color/md_theme_dark_primary"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView.Cut">

                <TextView
                    android:id="@+id/ttDesc"
                    android:layout_width="393dp"
                    android:layout_height="191dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/md_theme_dark_primary"
                    android:scrollHorizontally="true"
                    android:text="Random description"
                    android:textColor="@color/md_theme_dark_inversePrimary"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarsingletask"
        android:background="#372859EC"
        android:backgroundTint="#372859EC"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/task_x_info"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#081978"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarsingletask" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/savebtn"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/extended_fab_content_desc"
        android:cursorVisible="false"
        android:elegantTextHeight="true"
        android:text="@string/extended_fab_label"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#3F51B5"
        app:icon="@drawable/ic_save"
        app:iconPadding="5dp"
        app:iconSize="40dp"
        app:iconTint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/discardbtn" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/discardbtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Discard"
        android:cursorVisible="false"
        android:elegantTextHeight="true"
        android:text="Discard"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/ic_settings_backup_restore"
        app:iconPadding="5dp"
        app:iconSize="40dp"
        app:iconTint="#F3EFEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>