<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prereqbtn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/md_theme_dark_primary"
        android:backgroundTint="@color/md_theme_dark_primary"
        android:text="@string/prerequisite_tasks"
        android:textAlignment="viewStart"
        android:textColor="@color/md_theme_dark_onPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <ImageView
        android:id="@+id/isitdoneimage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="2dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/prereqbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/ic_assignment_late" />
</androidx.constraintlayout.widget.ConstraintLayout>