<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/prereqbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/md_theme_dark_primary"
        android:backgroundTint="@color/md_theme_dark_primary"
        android:text="@string/prerequisite_tasks"
        android:textAlignment="viewStart"
        android:textColor="@color/md_theme_dark_onPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/isitdoneimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="15dp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/prereqbtn"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_assignment_late" />
</LinearLayout>