<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.main.FragmentWelcome"
        android:label="FragmentWelcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.login.FragmentLogIn"
        android:label="FragmentLogIn" >
        <action
            android:id="@+id/action_fragmentLogIn_to_fragmentProject"
            app:destination="@id/fragmentProject" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProject"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.projects.FragmentProject"
        android:label="FragmentProject" >
        <action
            android:id="@+id/action_fragmentProject_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentProject_to_fragmentTasks"
            app:destination="@id/fragmentTasks" />
        <action
            android:id="@+id/action_fragmentProject_to_fragmentMilestone"
            app:destination="@id/fragmentMilestone" />
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentProject_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentProject_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.login.FragmentSignIn"
        android:label="FragmentSignIn" >
        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTasks"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.tasks.FragmentTasks"
        android:label="FragmentTasks" >
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentProject"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <argument
            android:name="project"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Project" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentSingleProject"
            app:destination="@id/fragmentSingleProject" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentSingleTask"
            app:destination="@id/fragmentSingleTask" />
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <argument
            android:name="milestone"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Milestone" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentProject2"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentTasks_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSingleProject"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.singleproject.FragmentSingleProject"
        android:label="FragmentSingleProject" >
        <action
            android:id="@+id/action_fragmentSingleProject_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <argument
            android:name="project"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Project" />
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentSingleProject_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentSingleProject_to_fragmentProject"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentSingleProject_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSingleTask"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.singletask.FragmentSingleTask"
        android:label="FragmentSingleTask" >
        <argument
            android:name="project"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Project" />
        <argument
            android:name="task"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Task" />
        <action
            android:id="@+id/action_fragmentSingleTask_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentSingleTask_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentSingleTask_to_fragmentProject"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentSingleTask_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMilestone"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.milestone.FragmentMilestone"
        android:label="FragmentMilestone" >
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentTasks"
            app:destination="@id/fragmentTasks" />
        <argument
            android:name="project"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.Project" />
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentSingleProject"
            app:destination="@id/fragmentSingleProject" />
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentProject"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentMilestone_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.user.FragmentUser"
        android:label="FragmentUser" >
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentProject"
            app:destination="@id/fragmentProject" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentUpcomingTasks"
            app:destination="@id/fragmentUpcomingTasks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpcomingTasks"
        android:name="hu.bme.aut.android.projectmanagerapp.ui.tasks.FragmentUpcomingTasks"
        android:label="FragmentUpcomingTasks" >
        <argument
            android:name="user"
            app:argType="hu.bme.aut.android.projectmanagerapp.model.User" />
        <action
            android:id="@+id/action_fragmentUpcomingTasks_to_fragmentSingleTask"
            app:destination="@id/fragmentSingleTask" />
        <action
            android:id="@+id/action_fragmentUpcomingTasks_to_fragmentUser"
            app:destination="@id/fragmentUser" />
        <action
            android:id="@+id/action_fragmentUpcomingTasks_to_fragmentProject"
            app:destination="@id/fragmentProject" />
    </fragment>
</navigation>