@host = https://opmapi2.azurewebsites.net
#Place your access token here
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjY5MjA0NTU3LCJleHAiOjE2NjkyMDQ2Nzd9.LRHHtTHNUlplwzuIfuwmxJzy80IGUyr_1lZvMnmFBws

# Get milestones
GET {{host}}/projects/2/milestones?pageNumber=1
Authorization:Bearer {{token}}

###

#Get milestone by id
GET {{host}}/projects/1/milestones/1
Authorization:Bearer {{token}}

###

#Create milestone
POST {{host}}/projects/1/milestones
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "TestVersion1",
  "description": "Description",
  "deadline": "2022-2-2",
  "status": "Stopped"
}

###

#Update milestone
PUT {{host}}/projects/1/milestones/2
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "name": "ModifiedVersion",
  "description": "Asd123",
  "deadline": "1001-10-10",
  "status": "In Progress",
  "taskIds": [1]
}

###

#Delete milestone
DELETE {{host}}/projects/1/milestones/3
Authorization:Bearer {{token}}

###

#Archive milestone
PUT {{host}}/projects/2/milestones/1/archive
Content-Type: application/json
Authorization:Bearer {{token}}

{
  "archived": true
}