@host = http://127.0.0.1:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjY5MDY4MzE3LCJleHAiOjE2NjkwNjg0Mzd9.fL5wspV_RXnAbzcsoK2zo8y2N4JUALUzWlf4jjZLE7U

#Get users
GET {{host}}/users

###

#Login
GET {{host}}/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "test123"
}

###

#Signup
POST {{host}}/user/signup
Content-Type: application/json

{
  "username": ":)",
  "fullname": "Test User",
  "email": "testuser@example.com",
  "password": "asd123QWE"
}

###

#Logout
GET {{host}}/user/logout

###

#Refresh access token
GET {{host}}/refresh
Authorization: Bearer {{token}}


###

#Reset all data and database
POST {{host}}/resettestdata